## **<font color = '#1ABC9C'> Top 10 arrival airports in the world in 2013 (using the bookings file)</font>**

Arrival airport is the column arr_port. It is the IATA code for the airport

To get the <strong> total number of passengers for an airport</strong>, you can sum the column pax, grouping by arr_port.

Note that there is negative pax. That corresponds to cancelations. So to get the total number of passengers that have actually booked, you should sum including the negatives (that will remove the canceled bookings).

<strong> Print the top 10 arrival airports in the standard output, including the number of passengers.</strong>

<li> <font color = '#1ABC9C'> Bonus point: Get the name of the city or airport corresponding to that airport (programatically, we suggest to have a look at GeoBases in Github)
<li> <font color = '#1ABC9C'> Bonus point: Solve this problem using pandas (instead of any other approach)

------------------------------------------------------------------

<font color = '#1ABC9C'> **1ยบ Explore dataset** </font> --> Like the file is heavy we will open it with nrows

In [3]:
#import the neccesary libraries:

import pandas as pd

In [4]:
bookings = pd.read_csv('~/Data/challenge/bookings.csv', nrows = 100)
bookings.head()

  act_date           ^source^pos_ctry^pos_iata^pos_oid  ^rloc          ^cre_date           ^duration^distance^dep_port^dep_city^dep_ctry^arr_port^arr_city^arr_ctry^lst_port^lst_city^lst_ctry^brd_port^brd_city^brd_ctry^off_port^off_city^off_ctry^mkt_port^mkt_city^mkt_ctry^intl^route          ^carrier^bkg_class^cab_class^brd_time           ^off_time           ^pax^year^month^oid
0  2013-03-05 00:00:00^1A    ^DE      ^a68dd7ae95...
1  2013-03-26 00:00:00^1A    ^US      ^e612b9eeee...
2  2013-03-26 00:00:00^1A    ^US      ^e612b9eeee...
3  2013-03-26 00:00:00^1A    ^AU      ^0f984b3bb6...
4  2013-03-26 00:00:00^1A    ^AU      ^0f984b3bb6...

<br>
<font color = '#1ABC9C'> We can observe that the separation of the data is missconfigured. <br>
Now we will go to separate with sep = '^' the columns and data. </font>
<br>

In [5]:
bookings = pd.read_csv('~/Data/challenge/bookings.csv', nrows = 100, sep = '^')
bookings.head()

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,...,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,...,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546

In [6]:
bookings.shape

(100, 38)

In [7]:
bookings.columns

Index(['act_date           ', 'source', 'pos_ctry', 'pos_iata', 'pos_oid  ',
       'rloc          ', 'cre_date           ', 'duration', 'distance',
       'dep_port', 'dep_city', 'dep_ctry', 'arr_port', 'arr_city', 'arr_ctry',
       'lst_port', 'lst_city', 'lst_ctry', 'brd_port', 'brd_city', 'brd_ctry',
       'off_port', 'off_city', 'off_ctry', 'mkt_port', 'mkt_city', 'mkt_ctry',
       'intl', 'route          ', 'carrier', 'bkg_class', 'cab_class',
       'brd_time           ', 'off_time           ', 'pax', 'year', 'month',
       'oid      '],
      dtype='object')

In [8]:
list(bookings.columns)

['act_date           ',
 'source',
 'pos_ctry',
 'pos_iata',
 'pos_oid  ',
 'rloc          ',
 'cre_date           ',
 'duration',
 'distance',
 'dep_port',
 'dep_city',
 'dep_ctry',
 'arr_port',
 'arr_city',
 'arr_ctry',
 'lst_port',
 'lst_city',
 'lst_ctry',
 'brd_port',
 'brd_city',
 'brd_ctry',
 'off_port',
 'off_city',
 'off_ctry',
 'mkt_port',
 'mkt_city',
 'mkt_ctry',
 'intl',
 'route          ',
 'carrier',
 'bkg_class',
 'cab_class',
 'brd_time           ',
 'off_time           ',
 'pax',
 'year',
 'month',
 'oid      ']

In [9]:
bookings.head(5)

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,...,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,...,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546

In [10]:
pd.set_option('display.max_columns', None)

<font color = '#1ABC9C'> Now we can see all columns in the dataframe

In [11]:
bookings.head(5)

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,ZRH,CH,LHR,LON,GB,ZRH,ZRH,CH,LHR,LON,GB,ZRH,ZRH,CH,LHRZRH,LONZRH,CHGB,1,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,SAL,SAL,SV,CLT,CLT,US,CLTSAL,CLTSAL,SVUS,1,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,CLTSAL,CLTSAL,SVUS,1,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,AKL,AKL,NZ,SVO,MOW,RU,AKLSVO,AKLMOW,NZRU,1,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,AKLSVO,AKLMOW,NZRU,1,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546

In [12]:
bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 38 columns):
act_date               100 non-null object
source                 100 non-null object
pos_ctry               100 non-null object
pos_iata               100 non-null object
pos_oid                100 non-null object
rloc                   100 non-null object
cre_date               100 non-null object
duration               100 non-null int64
distance               100 non-null int64
dep_port               100 non-null object
dep_city               100 non-null object
dep_ctry               100 non-null object
arr_port               100 non-null object
arr_city               100 non-null object
arr_ctry               100 non-null object
lst_port               100 non-null object
lst_city               100 non-null object
lst_ctry               100 non-null object
brd_port               100 non-null object
brd_city               100 non-null object
brd_ctry               100 non-null object
off_port               100 non-null object
off_city               100 non-null object
off_ctry               100 non-null object
mkt_port               100 non-null object
mkt_city               100 non-null object
mkt_ctry               100 non-null object
intl                   100 non-null int64
route                  100 non-null object
carrier                100 non-null object
bkg_class              100 non-null object
cab_class              100 non-null object
brd_time               100 non-null object
off_time               100 non-null object
pax                    100 non-null int64
year                   100 non-null int64
month                  100 non-null int64
oid                    100 non-null object
dtypes: int64(6), object(32)
memory usage: 29.8+ KB

In [13]:
bookings.describe()

            duration     distance        intl         pax    year  month
count     100.000000   100.000000  100.000000  100.000000   100.0  100.0
mean    38023.630000   145.850000    0.830000    0.600000  2013.0    3.0
std     57541.264505   474.575182    0.377525    1.984791     0.0    0.0
min       136.000000     0.000000    0.000000   -6.000000  2013.0    3.0
25%      7404.000000     0.000000    1.000000   -1.000000  2013.0    3.0
50%     14007.000000     0.000000    1.000000    1.000000  2013.0    3.0
75%     37988.000000    60.000000    1.000000    2.000000  2013.0    3.0
max    219524.000000  3114.000000    1.000000    6.000000  2013.0    3.0

<font color = '#1ABC9C'>For this case we need only three columns = arr_port, year and pax

In [14]:
pd.set_option('display.max_columns', None)

cols = ['arr_port', 'year', 'pax']

bookings = pd.read_csv('~/Data/challenge/bookings.csv', nrows = 100, sep = '^', usecols = cols)

<font color = '#1ABC9C'>Delete the posible Nan case in all dataset

In [15]:
bookings = bookings.dropna()
len(bookings)

#in the 100 firts files we can't see any Nan case but we don't now in the rest of dataset

100

<font color = '#1ABC9C'> Filter data by year 2013

In [16]:
import pandas as pd

pd.set_option('display.max_columns', None)
cols = ['arr_port', 'year', 'pax']

bookings = pd.read_csv('~/Data/challenge/bookings.csv', nrows = 10000, sep = '^', usecols = cols)
bookings = bookings.dropna()
bookings = bookings[bookings['year'] == 2013]
bookings.head(10)

   arr_port  pax  year
0  LHR        -1  2013
1  CLT         1  2013
2  CLT         1  2013
3  SVO         1  2013
4  SVO         1  2013
5  LGA         1  2013
6  LGA         1  2013
7  SIN         2  2013
8  SIN         2  2013
9  SIN         2  2013

In [17]:
#La longitud de los valores de arr_port es incorrecta, debe ser 3 y es 8. Quitamos los espacios en blanco

for i in bookings['arr_port'].head(10):
    print(len(i))
#We confirm that length is 8:

for i, r in enumerate(bookings['arr_port']):
    r1 = r.strip()
    bookings.at[i, 'arr_port'] = r1
    
        
for i in bookings['arr_port'].head(10):
    print(len(i))

8
8
8
8
8
8
8
8
8
8
3
3
3
3
3
3
3
3
3
3

<font color = '#1ABC9C'>

<font color = '#1ABC9C'> For process all data we will apply chunk.
 I need know how many rows are in the data set for solved the exercise 1. I add loops for calculate this in the chunks.

In [37]:
import pandas as pd

pd.set_option('display.max_columns', None)
cols = ['arr_port', 'year', 'pax']
chunk = 300000
bookings = pd.read_csv('~/Data/challenge/bookings.csv', sep = '^', usecols = cols, chunksize = chunk)

#We create a list of chunk empty for then we link all chunks generate in the procces:
rows = 0 #counter of rows in dataset(for chunks)
chunks = 0 #number of chunks in the process
all_chunks = pd.DataFrame()

for chunk in bookings:
    bookings_chunk = chunk.dropna()
    bookings_chunk = chunk[chunk['year'] == 2013]
    bookings_chunk_group = bookings_chunk.groupby('arr_port')['pax'].agg('sum').reset_index()
    
    
    for i, r in enumerate(bookings_chunk_group['arr_port']):
        r1 = r.strip()
        bookings_chunk_group.at[i, 'arr_port'] = r1
    
    chunks += 1
    rows += len(bookings_chunk)
    
    all_chunks = all_chunks.append(bookings_chunk_group)
    
    all_chunks = all_chunks.groupby('arr_port')['pax'].agg('sum').reset_index()

top_10_arr_port_for_pax = all_chunks.sort_values('pax', ascending = False ).head(10)
top_10_arr_port_for_pax
print('Total number of chunks in the dataset are: %d and rows are: %d'%(chunks, rows))

Total number of chunks in the dataset are: 34 and rows are: 10000009

<font color = '#1ABC9C'>For show the result Top 10 without float:

In [38]:
pd.options.display.float_format = '{:,.0f}'.format

top_10_arr_port_for_pax

     arr_port    pax
1088      LHR 88,809
1190      MCO 70,930
1050      LAX 70,530
1047      LAS 69,630
886       JFK 66,270
315       CDG 64,490
216       BKK 59,460
1228      MIA 58,150
1719      SFO 58,000
517       DXB 55,590